/* Blanco.css */
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 55% 45%; /* Columna izquierda de 60% y columna derecha de 40% */
  height: 93vh;
}

.left-column,
.right-column {
  display: grid;
}

.left-column {
  grid-template-rows: 27vh 66vh; /* Filas con alturas específicas */
}

.right-column {
  grid-template-rows: 40vh 60vh; /* La segunda fila ocupa el espacio restante */
  position: relative; /* Posición relativa para ajustar elementos */
}

/* .right-top {
    background-color: #FDFDFD;
    z-index: 2;
    margin-left: 20%;
    width: 80%;
    display: flex;
    flex-direction: row;
  } */

.right-top {
  background-color: #fdfdfd;
  z-index: 2; /* Asegura que esté por encima de right-bottom */
  margin-left: 20%; /* Hace que sea un 20% más estrecha */
  display: grid;
  align-items: center; /* Centra horizontalmente */

  grid-template-columns: 70% 30%; /* Ocupa el 70% y 30% del ancho */
  gap: 10px; /* Espacio entre las columnas */
}

.right-bottom {
  background-color: #040405;
  z-index: 1; /* Asegura que esté debajo de right-top */
  position: absolute; /* Absoluta para que se superponga */

  height: 93vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alinea el contenido al inicio del contenedor */
  justify-content: center; /* Centra verticalmente el contenido */
  padding: 5%;
  width: 100%; /* Ocupa el ancho completo del contenedor */
  box-sizing: border-box; /* Incluye el padding en el ancho total */
}

.left-top,
.left-bottom {
  border: 1px solid #000; /* Para visualizar los límites */
  border-top: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.left-bottom {
  background-color: #fdfdfd;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alinea el contenido al inicio del contenedor */
  justify-content: center; /* Centra verticalmente el contenido */
  padding: 25%;
  width: 100%; /* Ocupa el ancho completo del contenedor */
  box-sizing: border-box; /* Incluye el padding en el ancho total */
}

.left-bottom .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alinea el contenido a la izquierda */
  width: 100%; /* Ocupa el ancho completo del contenedor */
  max-width: 600px; /* Ajusta el ancho máximo según tus necesidades */
  box-sizing: border-box; /* Incluye el padding en el ancho total */
}

.left-top-img,
.right-top-img {
  /* border: 1px solid #000; Para visualizar los límites */
  border-radius: 1px;
  object-fit: cover; /* Ajusta la imagen sin distorsionarla */
}

.right-top-img {
  display: flex; /* Usa flexbox para centrar la imagen */
  align-items: center; /* Centra verticalmente */
  justify-content: center; /* Centra horizontalmente */
  height: 100%; /* Ajusta la altura al contenedor */
  width: 100%; /* Ajusta el ancho al contenedor */
}
.small-square {
  width: 225px; /* Ajusta según tus necesidades */
  height: 200px;
}

.small-square2 {
  width: 310px; /* Ajusta según tus necesidades */
  height: 160px;
}
.rectangle {
  width: 360px; /* Ajusta según tus necesidades */
  height: 200px;
}

.vertical-rectangle {
  width: 150px; /* Ajusta según tus necesidades */
  height: 350px;
}

.gallery-button {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 20px 40px;
  cursor: pointer;
  margin-top: 10px;
}

.right-top-left {
  display: flex;
  flex-direction: column; /* Columna vertical */
  align-items: center; /* Centra horizontalmente */
  justify-content: center; /* Centra verticalmente */
  gap: 25px; /* Espacio entre las imágenes */
  margin: 5px;
}

h3,
h2 {
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
}

.left-bottom h3 {
  color: #000;
  font-size: 2.3rem;
  margin-bottom: 20px;
  font-weight: lighter;
  text-align: left;
}
.right-bottom h2 {
  color: white;
  font-size: 2.2rem;
  margin-top: 40vh;
  font-weight: lighter;
  text-align: left;
  width: 45%;
  padding-right: 25px;
}
.right-bottom h3 {
  color: white;
  font-size: 1.2rem;
  margin-top: 5vh;
  font-weight: lighter;
  text-align: left;
  width: 60%;
  padding-right: 25px;
}

/* Media query para dispositivos móviles */

@media (max-width: 1500px) {
  .vertical-rectangle {
    width: 125px;
    height: 300px;
  }
  .small-square2 {
    width: 250px;
    height: 140px;
  }
  .rectangle{
    width: 300px;
    height: 140px;
  }
  .small-square {
    width: 220px;
    height: 140px;
  }
  .right-top-left {
    margin: 0px;
    gap: 15px;
  }
  .right-bottom h3{
    font-size: 1.3rem;
  }
}
@media (max-width: 1100px) {
  .small-square2 {
    width: 220px;
    height: 140px;
  }
  .vertical-rectangle {
    width: 100px;
    height: 290px;
  }
  .left-bottom {
    width: 100%;
  }
  .left-bottom h3 {
    font-size: 1.8rem;
  }
  .rectangle {
    display: none;
  }
  .small-square {
    width: 200px;
  }
}
@media (max-width: 768px) {
  .right-top {
    grid-template-columns: 100% 0%;
  }
  .vertical-rectangle {
    display: none;
  }
  .left-top {
    justify-content: center;
    gap: 15px;
  }
  .small-square {
    width: 155px;
    height: 155px;
  }
  .left-bottom h3 {
    font-size: 1.2rem;
  }
  .left-bottom {
    padding: 15%;
    width: 100%;
  }
  .gallery-button {
    padding: 20px 30px;
  }
  .right-bottom h2 {
    width: initial;
  }
  .right-bottom h3 {
    width: initial;
  }
}
@media (max-width: 500px) {

.small-square2 {
  width: 145px;
  height: 140px;
}
.small-square:nth-of-type(1) {
  display: none;
}
.small-square {
  width: 180px;
  height: 150px;
}
}
@media (max-width: 425px) {

  .small-square {
    width: 150px;
    height: 130px;
}
  .small-square2 {
    width: 150px;
    height: 140px;
  }
  .left-bottom h3 {
    font-size: 1.2rem;
  }
  .left-bottom {
    padding: 15%;
    width: inherit;
    border-left: none;
  }
  .right-bottom h2 {
      font-size: 1.2rem;
  }
  .right-bottom h3 {
    width: initial;
  }
  .right-top{
         margin-left: 0%
  }
  .container{
  height: 100vh;
  }
  .left-column {
    grid-template-rows: 30vh 70vh;
}
.right-bottom {
  height: 100vh;
}
}
@media (max-width: 375px){
.small-square2 {
    height: 100px;
    width: 125;
}}
